<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>14 de Febrero</title>
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <style>
        body
        {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(255, 155, 208);
        }
        header
        {
            margin-left: 35%;
            margin-right: 35%;
        }
        h1
        {
            text-align: center;
            margin-bottom: -15px;
        }
        h2
        {
            text-align: center;
            text-decoration: underline;
            margin-bottom: -15px;
        }
        .carta 
        {
            margin-left: 15%;
            margin-right: 15%;
            padding: 20px;
            background-color: white;
            border-radius: 20px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
            transition: 0.5s;
        }
        .carta:hover
        {
            box-shadow: 7px 7px 15px rgba(0, 0, 0, 0.5);
            transition: 0.5s;
        }
        p
        {
            text-align: justify;
        }
        .contenedor
        {
            display: flex;
            justify-content: center; /* Centra horizontalmente */
            align-items: center; /* Centra verticalmente si es necesario */
            margin-top: 20px; /* Espacio superior */

        }
        a {
            display: flex; /* Para centrar el texto dentro */
            justify-content: center; /* Centra el texto horizontalmente */
            align-items: center; /* Centra el texto verticalmente */
            padding: 12px 20px;
            border: 0;
            border-radius: 10px;
            box-shadow: 2px 2px 5px black;
            background-color: white;
            text-decoration: none;
            color: rgb(243, 39, 66);
            font-weight: bold;
            font-size: 16px;
            width: 200px; /* Ancho fijo */
            height: 25px; /* Alto fijo */
    transition: all 0.5s ease;
        }
        a:hover {
            cursor: pointer;
            border-radius: 10px;
            box-shadow: 4px 4px 4px black;
            background-color: rgb(243, 39, 66);
            color: white;
        }

    </style>
</head>
<body>
    <header>
        <h1>Carta</h1>
        <h2>Para mi amor 💖</h2>
        <h4>De Kevin Cerda para Kelly Morales</h4>
        <h5><i>14 de Febrero del 2025</i></h5>
    </header>
    <div class="carta">
        <p>
            Te deseo un hermoso San Valentín, amor. Todo este tiempo he pensado en la relación que hemos formado durante estos ocho meses; parece como si fuera cosa del destino. 
            Somos tan parecidos y compartimos tantas cosas en común. Desde el principio supe que había una conexión especial entre nosotros. Me encanta todo de ti: esos ojitos, 
            lo único que no tiene filtro jeje... Me enamoré de esa voz tan hermosa que tienes.
            <br><br>
            Amor, te has convertido en una persona muy importante para mí, tanto que espero todo el día solo para escuchar tu vocecita. A pesar de la distancia, te siento tan cerca de mí.
            Me emociona mucho la idea de conocerte en persona, tocar tu cabello, abrazarte y ver tu carita. Se ha convertido en uno de mis más grandes sueños viajar a Veracruz y pasar todo el día contigo.
            <br><br>
            Esta es mi primera relación a distancia y la estoy disfrutando mucho. Todo apunta a que esto es solo el comienzo de algo muy grande, mi amor. Me costó mucho confesarte mis sentimientos, 
            a que fue lo mejor que pude haber hecho. Saber que también te gusto me llenó de felicidad; me alegraste el día.
            <br><br>
            Desde el momento en que decidimos ser novios, o como nos decimos, virtualitos, sentí que lograba algo muy importante en mi vida. Confío en el proceso de construir una gran relación contigo, amor. 
            Me encantas, y sé que yo también a ti. Por eso, quiero que este sea solo el primer paso en una historia hermosa juntos. Me encantaría abrazarte, besarte, y hacer todo lo posible para que seamos los más felices.
            <br><br>
            <i><b>Te amo, Kelly, mi amor. </b></i>❤️
        </p>
    </div>
    <div class="contenedor">
        <a href="index.html"><b>Regresar al inicio</b></a></button>
    </div>
    

    
</body>
</html>