<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página para mi novia</title>
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #F2F2F2;
        }
        header {
            text-align: center;
            margin-bottom: -25px;
            color: #A6566B;
        }
        .caja
        {
            margin: 80px;
            margin-left: 15%;
            margin-right: 15%;
            background-color: #E9FBF8;
            padding: 15px;
            border-radius: 15px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
        }
        .cabecera
        {
            padding: 1px;
            padding-left: 20px;
            background-color: #F0A2C3;
            color: #A6566B;
            border-radius: 15px;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
        }
        .botones
        {
            margin: 80px;
            margin-left: 15%;
            margin-right: 15%;
            background-color: #E9FBF8;
            padding: 15px;
            border-radius: 15px;
        }
        p
        {
            text-align: justify;
            color: #5C2028;
        }
        a {
            text-align: center;
            margin: 20px;
            display: inline-block;
            justify-content: center;
            align-items: center;
            padding: 12px 20px;
            border: 0;
            border-radius: 10px;
            box-shadow: 2px 2px 5px black;
            background-color: #F0A2C3;
            text-decoration: none;
            color: #A6566B;
            font-weight: bold;
            font-size: 16px;
            width: 200px;
            height: 25px;
            transition: all 0.5s ease;
        }
        a:hover {
            cursor: pointer;
            border-radius: 10px;
            box-shadow: 4px 4px 4px rgb(138, 9, 95);
            background-color: #ff92d5;
            color: #e72650;
        }
    </style>
</head>

<body>
    <header>
        <h1>Bienvenida mi amor</h1>
        <h3>Una página hecha para Kelly, por Kevin Cerda</h3>
    </header>
    <div class="caja">
        <div class="cabecera">
            <h3>Acerca de:</h3>
        </div>
        
        <p>
            Bienvenida Kelly, esta página está diseñada para guardar digitalmente las cartas que te escribo, permitiéndote
            leerlas cuando quieras y donde estés. Es un espacio especial donde cada palabra queda registrada para que
            siempre puedas volver a ellas.
        </p>
    </div>
    <div class="caja">
        <div class="cabecera">
            <h3 style="text-align: center;">Tus cartas</h3>
        </div>
        <div class="cajaBotones">
            <a href="carta14feb.html">Carta del 14 de Febrero</a>
            <a href="tumitodo.html">Tú, mi todo</a>
        </div>
        
    </div>
</body>

</html>