<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>14 de Febrero</title>
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #FFD1DC;
        }

        header {
            margin-left: 35%;
            margin-right: 35%;
            color: #D72638;
        }

        h1 {
            text-align: center;
            margin-bottom: -15px;
        }

        .carta {
            margin-left: 15%;
            margin-right: 15%;
            padding: 20px;
            background-color: white;
            border-radius: 20px;
            box-shadow: 2px 2px 2px rgba(167, 44, 150, 0.5);
            transition: 0.5s;
        }

        .carta:hover {
            box-shadow: 7px 7px 15px rgba(255, 101, 234, 0.5);
            transition: 0.5s;
        }

        p {
            text-align: justify;
            color: #5C3A41;
        }

        .contenedor {
            display: flex;
            justify-content: center;
            /* Centra horizontalmente */
            align-items: center;
            /* Centra verticalmente si es necesario */
            margin-top: 20px;
            /* Espacio superior */

        }

        a {
            display: flex;
            /* Para centrar el texto dentro */
            justify-content: center;
            /* Centra el texto horizontalmente */
            align-items: center;
            /* Centra el texto verticalmente */
            padding: 12px 20px;
            border: 0;
            border-radius: 10px;
            box-shadow: 2px 2px 5px black;
            background-color: #E63946;
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-weight: bold;
            font-size: 16px;
            width: 200px;
            /* Ancho fijo */
            height: 25px;
            /* Alto fijo */
            transition: all 0.5s ease;
        }

        a:hover {
            cursor: pointer;
            border-radius: 10px;
            box-shadow: 4px 4px 4px black;
            background-color: #D81B60;
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <h1>TÚ, MI TODO</h1>
        <h4>De Kevin Cerda para Kelly Morales</h4>
        <h5><i>A 5 de Marzo de 2025</i></h5>
    </header>
    <div class="carta">
        <p>
            <b>Kelly, mi amor,</b>
            <br><br>
            Llevo las últimas semanas sintiéndome increíblemente feliz, y quiero expresarte lo bien que me haces. Mi
            niña, mi princesita, cuánto te amo, mi amor.
            Todos los días pienso en ti, y sin duda alguna, eres quien más bienestar me brinda en mi día a día, la
            personita que me saca una sonrisa sin motivo alguno. Quiero que sepas lo feliz que me hace ser parte de tu
            vida, mi amor.
            <br><br>
            Mi niña, me encanta cómo iluminas mis días y cómo, sin importar los problemas en mi casa o en la
            universidad, siempre logras hacerme sentir mejor con el simple hecho de escuchar tu hermosa voz.
            <br><br>
            Te quiero agradecer por estar ahí día a día. Sé que das todo de ti para amarme, y aunque a veces te cueste
            demostrarlo, me doy cuenta de cada pequeño detalle. Gracias, mi amor, por ser simplemente tú, sin tratar de
            aparentar algo que no eres. Me encanta tu carácter, tu forma de pensar, tu carita… Sin duda alguna, me
            enamora todo de ti.
            <br><br>
            Quiero que nuestra relación sea para siempre, que sigamos creciendo juntos, que cada momento que vivamos sea
            hermoso, y si no lo es, que al menos nos ayude a fortalecernos como pareja. Me comprometo a cuidarte a ti y
            a nuestra relación.
            <br><br>
            Gracias por ser mi razón de vivir, mi apoyo emocional y mi novia. Haré todo lo posible para que en tu carita
            siempre haya una sonrisa y para ayudarte en todo lo que necesites.
            <br><br>
            <i>Siempre tuyo y para ti, mi amor.</i><br>
            <b>Kevin.</b>
        </p>
    </div>
    <div class="contenedor">
        <a href="index.html"><b>Regresar al inicio</b></a></button>
    </div>



</body>

</html>